trunk/lion/old/ui.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: ui.rng 2026 2007-07-17 16:23:38Z julienq $ -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="ui">
      <ref name="containers"/>
      <ref name="dialogs"/>
    </element>
  </start>

  <define name="containers">
    <optional>
      <element name="containers">
        <oneOrMore>
          <ref name="container"/>
        </oneOrMore>
      </element>
    </optional>
  </define>

  <define name="container">
    <element name="container">
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <ref name="note"/>
      <ref name="caption"/>
      <oneOrMore>
        <choice>
          <ref name="action"/>
          <ref name="action-switch"/>
          <ref name="container"/>
        </choice>
      </oneOrMore>
    </element>
  </define>

  <define name="note">
    <optional>
      <element name="note">
        <text/>
      </element>
    </optional>
  </define>

  <define name="caption">
    <element name="caption">
      <choice>
        <group>
          <ref name="text"/>
          <ref name="audio"/>
        </group>
        <ref name="prompt"/>
      </choice>
    </element>
  </define>

  <define name="text">
    <element name="text">
      <optional>
        <attribute name="mnemonic">
          <data type="token" datatypeLibrary=""/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>

  <define name="audio">
    <element name="audio">
      <ref name="src"/>
      <empty/>
    </element>
  </define>

  <define name="src">
    <attribute name="src">
      <data type="anyURI"/>
    </attribute>
  </define>

  <define name="prompt">
    <element name="promptVar">
      <attribute name="name"/>
      <empty/>
    </element>
  </define>

  <define name="action">
    <element name="action">
      <ref name="action-contents"/>
    </element>
  </define>

  <define name="action-contents">
    <attribute name="mfcid">
      <data type="token" datatypeLibrary=""/>
    </attribute>
    <attribute name="widget">
      <data type="string">
        <param name="pattern">\s*((menuItem|toolbarItem)\s*)*</param>
      </data>
    </attribute>
    <optional>
      <attribute name="accelerator">
        <data type="token" datatypeLibrary=""/>
      </attribute>
    </optional>
    <ref name="note"/>
    <zeroOrMore>
      <element name="icon">
        <ref name="src"/>
        <attribute name="type">
          <choice>
            <value type="token" datatypeLibrary="">smallIcon</value>
            <value type="token" datatypeLibrary="">largeIcon</value>
          </choice>
        </attribute>
        <empty/>
      </element>
    </zeroOrMore>
    <choice>
      <group>
        <ref name="caption"/>
        <ref name="description"/>
      </group>
      <element name="list">
        <attribute name="repeat">
          <choice>
            <value type="token">yes</value>
            <value type="token">no</value>
          </choice>
        </attribute>
        <ref name="caption"/>
      </element>
    </choice>
  </define>

  <define name="description">
    <element name="description">
      <choice>
        <group>
          <ref name="text"/>
          <ref name="audio"/>
        </group>
        <ref name="prompt"/>
      </choice>
    </element>
  </define>

  <!-- This is a switch that contains actions -->
  <define name="action-switch">
    <element name="switch">
      <attribute name="element">
        <value type="token" datatypeLibrary="">action</value>
      </attribute>
      <ref name="action-in-switch"/>
      <oneOrMore>
        <ref name="action-in-switch"/>
      </oneOrMore>
    </element>
  </define>

  <!-- These are actions that appear in a switch. They are exactly like other
  actions except that they have an extra condition attribute. -->
  <define name="action-in-switch">
    <element name="action">
      <attribute name="condition">
        <data type="token"/>
      </attribute>
      <ref name="action-contents"/>
    </element>
  </define>

  <!-- Dialogs -->

  <define name="dialogs">
    <optional>
      <element name="dialogs">
        <oneOrMore>
          <ref name="dialog"/>
        </oneOrMore>
      </element>
    </optional>
  </define>

  <define name="dialog">
    <element name="dialog">
      <attribute name="mfcid">
        <data type="ID"/>
      </attribute>
      <ref name="note"/>
      <ref name="caption"/>
      <ref name="description"/>
    </element>
  </define>

</grammar>
